

@font-face {
  font-family: graphik-regular;
  src: url("../fonts/Graphik-Regular.otf") format("opentype");
}

@font-face {
  font-family: graphik;
  src: url("../fonts/Graphik-Medium.otf") format("opentype");
}

@font-face {
  font-family: lora-italic;
  src: url("../fonts/Lora-Italic-VariableFont_wght.ttf") format("truetype");
}

@font-face {
  font-family: lora;
  src: url("../fonts/Lora-VariableFont_wght.ttf") format("truetype");
}

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}


a:link,
a:visited,
a:hover,
a:active {
  color: #000000;
  text-decoration: none;
}


:root {
  --blue: #266d93;
  --grey-extra-light: #f9f9f9;
  --grey-light: #f0f0f0;
  --grey-mid: #e0e0e0;
  --grey-dark: #e0e0e0;
  --grey-extra-dark: #808080;
  --green: #44aa44;
  --green-light: #eaffea;
  --red: #931621;
  --company-color: #8512a1;
  --company-color-extra-light: #eb9aff54;
  --company-color-light: #b718dfcb;
  --company-color-medium-dark: #611175;
  --company-color-dark: #4f0d5f;
  --card-selected: #8512a1;
  --vred: #dd454b;
  --vgreen: #72bda4;
  --vblue: #16296c;
  --vgrey: #606060;
  --vgrey-light: #e9e9e9;
  --header-height: 80px;
  --footer-height: 60px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: century-gothic, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  color: #777777;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--vgrey-light); 
}
::-webkit-scrollbar-thumb {
  background: rgba(221, 69, 75, 0.7);
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(221, 69, 75, 1);
}

p {
  color: #000000;
}

div {
  font-family: graphik-regular;
}

#pos-left {
  display: inline;
}

#pos-above {
  display: none;
}

.header {
  font-weight: bold;
}

.v {
  font-size: 60px;
  /* text-align: center; */
  color: var(--vred);
  font-weight: bold;
}

#ptv span.note {
  font-size: 13px;
}

#cost_per_fte {
  font-size: 13px;
}

#cost_per_fte input {
  max-width: 60px;
}

.summary {
  font-size: 10px;
  color: #444444;
}

.category-group {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  justify-content: center;
}

.category {
  border-radius: 20%;
  font-size: 13px;
  background-color: var(--c, #ffffff);
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  padding: 15px 10px 10px 10px;
  text-align: center;

  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
}

.usecase {
  font-size: 12px;
  border-radius: 20%;
  font-weight: none;
  color: #000000;
  border: 2px solid var(--c, #000000);
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  padding: 10px;
  text-align: center;
  transition: 0.25s; 
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.usecase.selected {
  color: #ffffff;
  background-color: var(--c, #000000);
}

#usecases {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  justify-content: center;
  align-content: start;
}

#usecases, .category-group {
  gap: 10px;
}

#display {
  box-sizing: border-box;
  width: 95%;
  max-width: 600px;
}

#overview {
  box-sizing: border-box;
  width: 100%;
  padding: 15px;
  border-radius: 5px;
  background-color: var(--grey-light);
}

#overview p {
  margin-top: 0;
  margin-bottom: 0;
}

#form {
  float: left;
  width: 50%;
  margin: 0 auto;
}

#estimator {
  box-sizing: border-box;
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  justify-content: center;
  align-content: start;
  gap: 10px;
}

.clickable:hover, .button:hover {
  cursor: pointer;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  /* width: 180px; */
  width: 100%;
  font-weight: bold;
  border: 1px solid var(--vgrey);
  border-radius: 15px;
  font-size: 15px;
  background-color: var(--c, #ffffff);
  color: var(--t, var(--vgrey));
}

.button-group {
  display: grid;
  grid-template-columns: repeat(var(--n, 2), 1fr);
  justify-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 60px;
}

#finish-buttons {
  display: none;
}

.button img {
  height: 15px;
  margin-right: 10px;
}

#adder {
  box-sizing: border-box;
  display: none;
  width: 80%;
  max-width: 400px;
}

#adder .title {
  font-size: 22px;
  margin: 0px;
  color: var(--c, #505050);
  font-weight: bold;
}

#adder .description {
  font-size: 14px;
  color: var(--vgrey);
}

#adder .prompt {
  font-size: 13px;
  color: var(--vgrey);
}

#infobox {
  font-size: 14px;
  box-sizing: border-box;
  max-width: 300px;
  padding: 10px;
  position: absolute;
  display: none;
  opacity: 0;
  background-color: var(--grey-light);
  border: 1px solid var(--grey-mid);
  z-index: 1;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

#infobox .title {
  font-family: lato,sans-serif;
  color: var(--company-color);
  padding: 5px;
  text-align: center;
}

#infobox p {
  margin: 3px 0px;
}

.complexity {
  display: grid;
  grid-template-columns: 1fr 30px;
  column-gap: 5px;
  align-items: center;
  margin: 10px 0 10px 0;
}

/* Checkbox container */
.complexity-container {
  display: block;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #000000;
}

/* Hide the browser's default checkbok */
.complexity-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Show our custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 10px;
  border: 3px solid var(--c, var(--vgrey));
  border-radius: 5px;
}

/* Make checkbox background grey on hover */
.complexity-container:hover input ~ .checkmark {
  background-color: var(--grey-light);
}

/* Fill checkbox with solid custom colour when checked */
.complexity-container input:checked ~ .checkmark {
  background-color: var(--c, var(--vgrey));
}

#complexities .info {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--c, var(--vgrey));
  color: #ffffff;
  font-size: 12px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.selector-group {
  display: none;
  font-size: 13px;
}

.money-value {
  font-size: 13px;
}

.selector-group input, .money-value input {
  border: 1px solid var(--c, var(--vgrey));
  height: 24px;
  width: 50%;
  margin: 0 auto;
  border-radius: 12px;
  color: var(--vgrey);
  padding-left: 10px;
}

#complexities {
  margin-top: 20px;
}

#complexities p {
  margin: 0;
}

#u-nav {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 35px 115px 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

#arrow-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

#arrow-buttons div {
  background-color: var(--vgreen);
  color: #ffffff;
  height: 35px;
  border-radius: 17.5px;

  display: flex;
  align-items: center;
  justify-content: center;
}

#arrow-buttons div.left {
  width: 35px;
}

#arrow-buttons div.right {
  width: 80px;
}

#mini-cases {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  /* justify-items: center; */
  justify-content: center;
  gap: 2px;
}

#mini-cases span {
  font-size: 12px;
  /* justify-self: left; */
  /* align-self: left; */
}

.mini-group{
  justify-self: left;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  justify-content: center;
  gap: 2px;
}

.mini-case{
  font-size: 0px;
  color: #ffffff;
  text-align: center;
  box-sizing: border-box;
  border: 3px solid var(--c, var(--vgrey));
  border-radius: 20%;
  height: 18px;
  width: 18px;
  /* display: flex;
  align-items: center; */
}

.mini-case.active {
  background-color: var(--c, var(--vgrey));
}

.mini-case.selected:not(.active) {
  background-color: var(--c, var(--vgrey));
  font-size: 10px;
}

.selector:hover {
  cursor: pointer;
}

input[type="number"]:disabled {
  color: var(--grey-mid);
}

button, input[type=submit] {
  font-family: Helvetica, sans-serif; 
  border: none;
  border-radius: 5%;
  padding: 10px;
  background-color: var(--company-color);
  color: #ffffff;
  border-color: var(--company-color);
  cursor: pointer;
}

.button_div {
  text-align: center;
}

.note {
  font-size: 10px;
  font-style: italic;
}

#bars {
  box-sizing: border-box;
  margin: 10px 0 10px 0;

  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: center;
  column-gap: 5px;
  row-gap: 10px;
}

.bar-container {
  height: 20px;
  width: 100%;
}

.bar1{
  background-color: var(--c, #646464);
  color: #ffffff;
  border-radius: 10px;
  width: 100%;
  height: 20px;
  opacity: 0.7;
}

.bar2 {
  background-color: var(--c, #646464);
  opacity: 1;
  border-radius: 10px;
  height: 20px;
  width: 0%;

  position: relative;
  top: -20px;
}

.saving-perc {
  font-size: 12px;
  margin-left: 10px;
  color: #ffffff;
  position: relative;
  top: -42px;
}

.loader {
  display: inline-block;
  margin: 0px 5px 0px 0px;
  border: 3px solid var(--grey-light);
  border-top: 3px solid var(--blue);
  border-radius: 50%;
  width: 6px;
  height: 6px;
  -webkit-animation: spin 1.5s linear infinite; /* Safari */
  animation: spin 1.5s linear infinite;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(40, 40, 40, 0.5);
  z-index: 2;
  opacity: 0;
  transition: 0.25s;
}

#popup {
  position: fixed;
  top: 5%;
  padding: 20px;
  background-color: #ffffff;
  width: 90%;
  max-width: 500px;
  max-height: 90%;
  overflow: auto;
  border: 1px solid var(--grey-mid);
  z-index: 3;
  display: none;
  opacity: 0;
  transition: 0.25s;
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

#popup h2 {
  color: var(--company-color);
}

#popup form {
  border: 0.5px solid rgba(85, 12, 161, 0.25);
  border-radius: 10px;
  padding: 10px;
}

#popup form input[type=text],
#popup form input[type=email] {
  min-width: 250px;
  width: 90%;
}

#reportviewer {
  transform: scale(1);
  animation: pulse 2s infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(38, 109, 147, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(38, 109, 147, 0);
  }

  100% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(38, 109, 147, 0);
  }
}



.introheader .content {
  padding: 10px 10vw 10px 10vw;
}

.introheader {
  background-color: #e84249;
}

.introheader .logo img {
  padding: 10px 10px;
  width: 10vh;
}

.introheader .navestimator {
  font-size: 12px;
  padding: 5px 30px 5px 30px;
  font-family: graphik-regular;
  border-radius: 20px;
  background-color: white;
  float: right;
  margin-top: 15px;
}

.introheader .navestimator:hover {
  box-shadow: 0 0 5px rgba(12, 10, 10, 0.8); 
}
